# FeesManagement

./: FeesManagement.csproj  FeesManagement.sln  Program.cs  README.md  Startup.cs  appsetting.json  appsettings.json
Controllers/: CourseController.cs  ErrorController.cs  FeesController.cs  RegistrationController.cs
Migrations/: 20210814074817_InitalCreate.Designer.cs  20210814074817_InitalCreate.cs  20210905153313_InitalCreate.Designer.cs  20210905153313_InitalCreate.cs  20211009082150_Initial.Designer.cs  20211009082150_Initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  Course.cs  Fees.cs  Genders.cs  ICourseRepository.cs  IFeesRepository.cs  IRegRepository.cs  MockCourseRepository.cs  MockFeesRepository.cs  MockRegRepository.cs  ModelBuilderExtensions.cs  Reg.cs  SQLCourseRepository.cs  SQLFeesRepository.cs  SQLRegRepository.cs
Properties/: launchSettings.json
ViewModels/: CourseCreateViewModel.cs  CourseEditViewModel.cs  CourseViewModel.cs  FeesCreateViewModel.cs  FeesEditViewModel.cs  FeesViewModel.cs  GetDataViewModel.cs  RegCreateViewModel.cs  RegEditViewModel.cs  ViewModel.cs
Views/: _ViewImports.cshtml
Views/Course/: CourseNotFound.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/Fees/: Create.cshtml  Edit.cshtml  FeesNotFound.cshtml  GetData.cshtml  Index.cshtml  RemBalIndex.cshtml
Views/Registration/: Create.cshtml  Edit.cshtml  Index.cshtml  RegistrationNotFound.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
